# TMS-DotNet-Group-3-AlekseyChertok

./: .gitignore  CoctailTelegramBot.sln
src/CoctailBot/: CoctailBot.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/CoctailBot/Commands/: AboutCommand.cs  CategoryCocktailCommand.cs  IDCommand.cs  IngredientsCommand.cs  NameCommand.cs  RandomCocktailsCommands.cs  StartCommand.cs  TypeCocktailCommand.cs  UnknownCommand.cs  listAlcoholicCocktailCommand.cs  listCategoriesCocktailCommand.cs  listIngredientsCocktailCommand.cs
src/CoctailBot/Controllers/: BotController.cs
src/CoctailBot/Extensions/: TelegramBotExtensions.cs
src/CoctailBot/Helpers/: Constants.cs
src/CoctailBot/Interfaces/: IApiService.cs  ICommandService.cs  ITelegramCommand.cs
src/CoctailBot/Logics/: GetCocktailsByIngridients.cs  GetIngridients.cs
src/CoctailBot/Models/: CocktailIngredient.cs  CocktailRecipe.cs  CocktailsIngredients.cs  CocktailsInrgedients.cs  CocktailsRecipes.cs
src/CoctailBot/Resources/: About.Designer.cs  About.resx  CategoryCocktail.Designer.cs  CategoryCocktail.resx  IDCocktails.Designer.cs  IDCocktails.resx  Ingredients.Designer.cs  Ingredients.resx  NameCocktail.Designer.cs  NameCocktail.resx  Random.Designer.cs  Random.resx  RandomCocktail.Designer.cs  Start.Designer.cs  Start.resx  TypeCocktail.Designer.cs  TypeCocktail.resx  listAlcoholic.Designer.cs  listAlcoholic.resx  listCategories.Designer.cs  listCategories.resx  listIngredients.Designer.cs  listIngredients.resx
src/CoctailBot/Services/: ApiService.cs  CommandService.cs  Services.cs
testapp/: Program.cs  testapp.csproj
