<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>b0d74864-7cd7-4404-866e-5a9da0e9269f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="2.8.2" />
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
    <PackageReference Include="is.gd" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Telegram.Bot" Version="15.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\About.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>About.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\CategoryCocktail.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CategoryCocktail.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\IDCocktails.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IDCocktails.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Ingredients.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Ingredients.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\listAlcoholic.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>listAlcoholic.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\listCategories.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>listCategories.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\listIngredients.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>listIngredients.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\NameCocktail.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NameCocktail.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Random.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Random.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Start.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Start.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\TypeCocktail.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TypeCocktail.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\About.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>About.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\CategoryCocktail.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CategoryCocktail.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\IDCocktails.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>IDCocktails.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Ingredients.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Ingredients.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\listAlcoholic.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>listAlcoholic.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\listCategories.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>listCategories.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\listIngredients.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>listIngredients.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\NameCocktail.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>NameCocktail.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Random.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Random.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Start.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Start.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\TypeCocktail.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>TypeCocktail.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
